debug=true
oauth.consumerKey=nHOET6TdpLa9cECYSCCP4jbaq
oauth.consumerSecret=MvzH61jnoIhpfde1qoObvAWTE4cw6BKg9DuvxzYnYTnuA0zyCN
oauth.accessToken=911471207958171648-mDZMO2v2re8fdGWIoFAMyJPytzppv4h
oauth.accessTokenSecret=bh6zHQ50xbE0FEfXd7u9UVNoGxY8IKynvywAQ6Z930UOV